server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Points to the location where your React app is served
        index index.html;  # Default file to serve
        try_files $uri /index.html;  # Handle React Router paths correctly
    }
}
